buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}
group = "webstore"
apply plugin: 'idea'
apply plugin: 'docker'
repositories {
    mavenCentral()
}
task copyOthers(){
    copy {
        from '.'
        into 'build/docker'
        exclude 'build'
    }
}
task copyToBuild(type: Exec,dependsOn: copyOthers) {
    commandLine 'sh', '-c', 'cp conf/$ENV.cfg build/docker/haproxy.cfg'
}

task buildDocker(type: Docker,dependsOn: copyToBuild) {
    push = false
    applicationName="unifiedapi"
    tagVersion="DEV"
    tag="${project.group}/${applicationName}"
    dockerfile = file('Dockerfile')
}